/* General fonts and colors */
body { 
    background: black;
    color: white; 
    font-family: 'Open Sans', Arial, sans-serif;
}
kbd {
  font-family: monospace;
  background-color: rgba(0,0,0,.6);
  padding-top: 0px;
  padding-bottom: 1px;
  padding-left: 2px;
  padding-right: 2px;
  border: solid .5px rgba(255,255,255,.6);
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
}
.bib { 
    font-size: 50%; 
    font-variant: normal; 
}
h2 { 
    font-size: 120%; 
    font-variant: small-caps; 
    font-family: 'Oswald','Open Sans', Arial, sans-serif; 
}
section.step {    
    font-family: 'PT Serif', georgia, serif;
    font-size: 48px;
    line-height: 1.5;
}
section.slide, .slide {
    display: block;
    width:  920px;
    height: 710px;
    color: rgb(102, 102, 102);
    text-shadow: 0 2px 2px rgba(0, 0, 0, .1);
    font-family: 'Open Sans', Arial, sans-serif;
    font-size: 30px;
    line-height: 36px;
    letter-spacing: -1px;
    z-index: 5;
}
/* svg images */
svg { 
    position: absolute;
    z-index: -1;
}
path { 
    fill: none; 
    stroke: #999; 
    stroke-width: 3; 
}
circle { 
    fill: #999; 
    stroke: none; 
}
/* titlepage */
#titlepage { 
    margin: 2em auto;
}
#titlepage h1 {
  font-size: 190%;
  line-height:1em;
  margin-bottom: 1.2em;
  margin-top: 1.2em;
}
#titlepage h2 { font-size: 100%; }
#titlepage h4 { font-size: 100%; margin-top: 1.2em; }
#titlepage img { position:absolute; top: .1em; left: 1em; margin-top: 1em; }
/* hhgg */
.impress-on-titlepage #hhgg,
.impress-on-hhgg #hhgg,
.impress-on-panic #hhgg { 
    background-image: url(../toto.png);
    background-color: white; 
}
#hhgg { 
    background-color: transparent;
    padding: 40px 60px;
    z-index: 2; 
}
#hhgg h2 { 
    font-size: 280%; 
    font-variant: small-caps; 
    line-height: .8em; 
    letter-spacing: -5px;
}
#hhgg h3 {   
  font-family: 'PT Serif', georgia, serif;
  font-size: 250%;
  font-weight: 900;
  position: absolute;
  bottom: 260px;
  left: 70px;
  display: inline-block;
  text-transform: uppercase;
  color: red;
  -ms-transform: rotate(-1deg) scale(8) translate3d(0px, 0px, 1500px);
  -moz-transform: rotate(-1deg) scale(8) translate3d(0px, 0px, 1500px);
  -o-transform: rotate(-1deg) scale(8) translate3d(0px, 0px, 1500px);
  -webkit-transform: rotate(5deg) scale(8);
  transform: rotate(5deg) scale(8);
  padding: .3em;
  border: solid red 5px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  border-radius: 10px;
  -webkit-box-shadow: 0 0 3px #aaa;
  -moz-box-shadow: 0 0 3px #aaa;
  box-shadow: 0 0 3px #aaa;
  z-index: 100;
  opacity: 0;
}
.impress-on-panic #hhgg h3 {
  -ms-transform: rotate(-12deg) scale(1) translate3d(0px, 0px, 0px);
  -moz-transform: rotate(-12deg) scale(1) translate3d(0px, 0px, 0px);
  -o-transform: rotate(-12deg) scale(1) translate3d(0px, 0px, 0px);
  -webkit-transform: rotate(-12deg) scale(1);
  transform: rotate(-12deg) scale(1);
  opacity: 1;
  -ms-transition-property: opacity, transform;
  -ms-transition-duration: 100ms, 600ms;
  -ms-transition-timing-function: ease-in, cubic-bezier(.18,1.3,.01,.94);
  -o-transition-property: opacity, transform;
  -o-transition-duration: 60ms, 600ms;
  -o-transition-timing-function: ease-in, cubic-bezier(.18,1.3,.01,.94);
  -webkit-transition-property: opacity, transform;
  -webkit-transition-duration: 60ms, 500ms;
  -webkit-transition-timing-function: ease-in, cubic-bezier(.56,1.4,0,.9);
  -moz-transition-property: opacity, transform;
  -moz-transition-duration: 60ms, 600ms;
  -moz-transition-timing-function: ease-in, cubic-bezier(.18,1.3,.01,.94);
  transition-property: opacity, transform;
  transition-duration: 40ms, 500ms;
  transition-timing-function: ease-in, cubic-bezier(.56,1.3,.01,.94);
}
#hhgg aside p + p { opacity: 0; }
.impress-on-panic #hhgg aside p + p { opacity: 1; }
/* cc */
#cc, #poly, #exp, #recursive, #fgh, #fgh2, #fgcc { text-shadow: 0px 0px 5px rgba(0, 0, 0, 1)!important; }
#cc h2 { 
    position: relative; 
    top: -3.5em;
}
#cc ul { 
    position: relative; 
    top: -4.5em; 
    right: -7.5em; 
    font-size: 80%; 
    list-style-type: circle;
}
.impress-on-PH #PH em { 
    color: #669900;
}
/* pbs */
.impress-on-master #master em { color: #669900; }
#pbs { 
    font-size: 90%;
    z-index: 100; 
    position:absolute; 
    left: 0em; 
    top: -2.5em; 
}
#pbs p {
    display: none; 
    font-family: sans-serif; 
    font-size: 50%;
    background-color: transparent;
}
#pbs p span { 
    color: #669900; 
    display: inline-block;
    position: relative;
    top: 0px;
    left: 10px;
}
.impress-on-pbs #pbs p,
.impress-on-move #pbs p
{ display: block; opacity: 1;}
/* move */
.impress-on-move #lcs { 
    -ms-transform: translateX(-58px) translateY(-95px);
    -moz-transform: translateX(-58px) translateY(-95px);
    -o-transform: translateX(-58px) translateY(-95px);
    -webkit-transform: translateX(-58px) translateY(-95px);
    transform: translateX(-58px) translateY(-95px);
    -ms-transition: transform 600ms ease-in;
    -moz-transition: transform 600ms ease-in;
    -o-transition: transform 600ms ease-in;
    -webkit-transition-property: transform;
    -webkit-transition-duration: 600ms;
    -webkit-transition-timing-function: ease-in;
    transition: transform 600ms ease-in;
}
.impress-on-move #smtl {
  -ms-transform: translateX(500px) translateY(44px);
  -moz-transform: translateX(500px) translateY(44px);
  -o-transform: translateX(500px) translateY(44px);
  -webkit-transform: translateX(500px) translateY(44px);
  transform: translateX(500px) translateY(44px);
    -ms-transition: transform 600ms ease-in;
    -moz-transition: transform 600ms ease-in;
    -o-transition: transform 600ms ease-in;
    -webkit-transition-property: transform;
    -webkit-transition-duration: 600ms;
    -webkit-transition-timing-function: ease-in;
    transition: transform 600ms ease-in;
}
.impress-on-move #lcm {
  -ms-transform: translateX(450px) translateY(50px);
  -moz-transform: translateX(450px) translateY(50px);
  -o-transform: translateX(450px) translateY(50px);
  -webkit-transform: translateX(450px) translateY(50px);
  transform: translateX(450px) translateY(50px);
    -ms-transition: transform 600ms ease-in;
    -moz-transition: transform 600ms ease-in;
    -o-transition: transform 600ms ease-in;
    -webkit-transition-property: transform;
    -webkit-transition-duration: 600ms;
    -webkit-transition-timing-function: ease-in;
    transition: transform 600ms ease-in;
}
.impress-on-move #fmtl {
  -ms-transform: translateX(208px) translateY(-218px);
  -moz-transform: translateX(208px) translateY(-218px);
  -o-transform: translateX(208px) translateY(-218px);
  -webkit-transform: translateX(208px) translateY(-218px);
  transform: translateX(208px) translateY(-218px);
    -ms-transition: transform 600ms ease-in;
    -moz-transition: transform 600ms ease-in;
    -o-transition: transform 600ms ease-in;
    -webkit-transition-property: transform;
    -webkit-transition-duration: 600ms;
    -webkit-transition-timing-function: ease-in;
    transition: transform 600ms ease-in;
}
.impress-on-move #pep {
  -ms-transform: translateX(280px) translateY(-250px);
  -moz-transform: translateX(280px) translateY(-250px);
  -o-transform: translateX(280px) translateY(-250px);
  -webkit-transform: translateX(280px) translateY(-250px);
  transform: translateX(280px) translateY(-250px);
    -ms-transition: transform 600ms ease-in;
    -moz-transition: transform 600ms ease-in;
    -o-transition: transform 600ms ease-in;
    -webkit-transition-property: transform;
    -webkit-transition-duration: 600ms;
    -webkit-transition-timing-function: ease-in;
    transition: transform 600ms ease-in;
}
.impress-on-move #ws1s {
  -ms-transform: translateX(341px) translateY(59px);
  -moz-transform: translateX(341px) translateY(59px);
  -o-transform: translateX(341px) translateY(59px);
  -webkit-transform: translateX(341px) translateY(59px);
  transform: translateX(341px) translateY(59px);
    -ms-transition: transform 600ms ease-in;
    -moz-transition: transform 600ms ease-in;
    -o-transition: transform 600ms ease-in;
    -webkit-transition-property: transform;
    -webkit-transition-duration: 600ms;
    -webkit-transition-timing-function: ease-in;
    transition: transform 600ms ease-in;
}
.impress-on-move #sfeq {
  -ms-transform: translateX(280px) translateY(31px);
  -moz-transform: translateX(280px) translateY(31px);
  -o-transform: translateX(280px) translateY(31px);
  -webkit-transform: translateX(280px) translateY(31px);
  transform: translateX(280px) translateY(31px);
    -ms-transition: transform 600ms ease-in;
    -moz-transition: transform 600ms ease-in;
    -o-transition: transform 600ms ease-in;
    -webkit-transition-property: transform;
    -webkit-transition-duration: 600ms;
    -webkit-transition-timing-function: ease-in;
    transition: transform 600ms ease-in;
}
.impress-on-move #lbeq {
  -ms-transform: translateX(280px) translateY(8px);
  -moz-transform: translateX(280px) translateY(8px);
  -o-transform: translateX(280px) translateY(8px);
  -webkit-transform: translateX(280px) translateY(8px);
  transform: translateX(280px) translateY(8px);
    -ms-transition: transform 600ms ease-in;
    -moz-transition: transform 600ms ease-in;
    -o-transition: transform 600ms ease-in;
    -webkit-transition-property: transform;
    -webkit-transition-duration: 600ms;
    -webkit-transition-timing-function: ease-in;
    transition: transform 600ms ease-in;
}
/* fgh */
#fgh { 
    display: none;
}
.impress-on-fgh #fgh { 
    display:
    block;
}
.impress-on-fgcc #linesfgh path, .impress-on-fgcc #lelem {
    stroke: #444;
}
.hclasses { 
    position: absolute; 
    left: 90px; 
    top: -219px; 
    -webkit-transform: scale(2.1);
    -o-transform: scale(2.1); 
    -ms-transform: scale(2.1); 
    -moz-transform: scale(2.1); 
    transform: scale(2.1);
}
/* end */
#end { font-size: 250% }
#end ul { list-style-type: circle }
#end li { margin: .5em; }
.impress-on-closure #MathJax-Span-385,
.impress-on-closure #MathJax-Span-406,
.impress-on-closure #MathJax-Span-407,
.impress-on-closure #MathJax-Span-409,
.impress-on-closure #closure em
{ color: #669900; }
.impress-on-strict #strict em
{ color: #669900; }
.impress-on-notes #strict + li em
{ color: #669900; }