<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>139.16.0.171715</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {607.07395498392282, 640}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>ImageID</key>
		<integer>2</integer>
		<key>Opacity</key>
		<real>0.70000004768371582</real>
		<key>Scale</key>
		<real>2.2973964214324951</real>
		<key>Style</key>
		<dict>
			<key>fill</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.396739</string>
					<key>g</key>
					<string>0.396739</string>
					<key>r</key>
					<string>0.396739</string>
				</dict>
				<key>FillType</key>
				<integer>2</integer>
				<key>GradientAngle</key>
				<real>65</real>
				<key>GradientColor</key>
				<dict>
					<key>b</key>
					<string>0.201087</string>
					<key>g</key>
					<string>0.201087</string>
					<key>r</key>
					<string>0.201087</string>
				</dict>
				<key>MiddleColor</key>
				<dict>
					<key>b</key>
					<string>0.532609</string>
					<key>g</key>
					<string>0.532609</string>
					<key>r</key>
					<string>0.532609</string>
				</dict>
				<key>MiddleFraction</key>
				<real>0.28125</real>
				<key>TrippleBlend</key>
				<string>YES</string>
			</dict>
			<key>image fill</key>
			<dict>
				<key>Opacity</key>
				<real>0.70000004768371582</real>
				<key>Scale</key>
				<real>2.2973964214324951</real>
			</dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.332681</string>
					<key>g</key>
					<string>0.460531</string>
					<key>r</key>
					<string>0.61413</string>
				</dict>
				<key>Draws</key>
				<string>NO</string>
				<key>Width</key>
				<real>8</real>
			</dict>
		</dict>
	</dict>
	<key>BaseZoom</key>
	<integer>0</integer>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{607.07395498392282, 640}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2013-05-07 17:40:15 +0000</string>
	<key>Creator</key>
	<string>Lorenzo</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{285.72544383730025, 132.68372940321811}, {184, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
				<key>Position</key>
				<real>0.38226130604743958</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 decompose into prime elements }</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{107.42306799287317, 125.30737253482869}, {171, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
				<key>Position</key>
				<real>0.38012486696243286</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 turn arrows into step functions\
and intersections into lubs}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{348.12016102889584, 372.32150151611677}, {161, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>26</integer>
				<key>Position</key>
				<real>0.50767761468887329</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 logical relation generated by\
the membership relation}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{39.604074722085613, 379.68626987151424}, {222, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>24</integer>
				<key>Position</key>
				<real>0.50983536243438721</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 logical relation generated by the identity}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>23</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>26</integer>
			<key>Points</key>
			<array>
				<string>{395.71525679582021, 305.49802290011252}</string>
				<string>{460.52982273495695, 474.54916112806166}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>24</integer>
			<key>Points</key>
			<array>
				<string>{175.18644181064957, 305.49802290011252}</string>
				<string>{126.97015690803542, 474.54915846643695}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{380.02980427738453, 474.54916112806166}, {161.00003051757812, 135}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.59628479784302679, -1.1925696134567261}</string>
				<string>{1.9868215813308637e-08, -1.3333333730697632}</string>
				<string>{0.59628487781105144, -1.1925696134567261}</string>
				<string>{1.1925696134567263, -0.59628480672836304}</string>
				<string>{1.3333333730697634, 1.5894572413799324e-07}</string>
				<string>{1.1925696134567263, 0.59628473564567486}</string>
				<string>{0.59628465308492218, 1.1925697326660156}</string>
				<string>{2.9605948205663494e-16, 1.3333333730697632}</string>
				<string>{-0.59628494889373918, 1.1925696134567261}</string>
				<string>{-1.1925697326660154, 0.5962844398368361}</string>
				<string>{-1.333333373069763, -6.3578289655197295e-07}</string>
				<string>{-1.1925696134567259, -0.59628480672836304}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Chalkboard;}
{\colortbl;\red255\green255\blue255;\red233\green229\blue226;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs72 \cf2 \expnd0\expndtw0\kerning0
Full model over X}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{48.97015380859375, 474.54915846643701}, {156, 135}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.59628479784302679, -1.1925696134567261}</string>
				<string>{1.9868215813308637e-08, -1.3333333730697632}</string>
				<string>{0.59628487781105144, -1.1925696134567261}</string>
				<string>{1.1925696134567263, -0.59628480672836304}</string>
				<string>{1.3333333730697634, 1.5894572413799324e-07}</string>
				<string>{1.1925696134567263, 0.59628473564567486}</string>
				<string>{0.59628465308492218, 1.1925697326660156}</string>
				<string>{2.9605948205663494e-16, 1.3333333730697632}</string>
				<string>{-0.59628494889373918, 1.1925696134567261}</string>
				<string>{-1.1925697326660154, 0.5962844398368361}</string>
				<string>{-1.333333373069763, -6.3578289655197295e-07}</string>
				<string>{-1.1925696134567259, -0.59628480672836304}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Chalkboard;}
{\colortbl;\red255\green255\blue255;\red233\green229\blue226;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs72 \cf2 \expnd0\expndtw0\kerning0
Full model over P(X)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{366.5450735222467, 77.344262970446422}</string>
				<string>{395.79305164134519, 253.50508638482228}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
				<key>Info</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Points</key>
			<array>
				<string>{204.04091103525758, 77.344262970446437}</string>
				<string>{174.79304011529706, 253.50508638482228}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{64.29303846871872, 253.50508638482228}, {442, 47}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.59628479784302679, -1.1925696134567261}</string>
				<string>{1.9868215813308637e-08, -1.3333333730697632}</string>
				<string>{0.59628487781105144, -1.1925696134567261}</string>
				<string>{1.1925696134567263, -0.59628480672836304}</string>
				<string>{1.3333333730697634, 1.5894572413799324e-07}</string>
				<string>{1.1925696134567263, 0.59628473564567486}</string>
				<string>{0.59628465308492218, 1.1925697326660156}</string>
				<string>{2.9605948205663494e-16, 1.3333333730697632}</string>
				<string>{-0.59628494889373918, 1.1925696134567261}</string>
				<string>{-1.1925697326660154, 0.5962844398368361}</string>
				<string>{-1.333333373069763, -6.3578289655197295e-07}</string>
				<string>{-1.1925696134567259, -0.59628480672836304}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Chalkboard;}
{\colortbl;\red255\green255\blue255;\red233\green229\blue226;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs72 \cf2 \expnd0\expndtw0\kerning0
Continuous model over P(X)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{41.536879309256676, 30.344262970446437}, {487.51229858398438, 47}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.886275</string>
					<key>g</key>
					<string>0.898039</string>
					<key>r</key>
					<string>0.913725</string>
				</dict>
				<key>Font</key>
				<string>Chalkboard</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>36</real>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.42163697454145854, -1.2649110555648804}</string>
				<string>{0.42163710648196356, -1.2649110555648804}</string>
				<string>{1.2649110555648804, -0.4216368426009538}</string>
				<string>{1.2649110555648804, 0.42163714417925036}</string>
				<string>{0.42163699339010235, 1.2649110555648804}</string>
				<string>{-0.42163733062650993, 1.2649109363555908}</string>
				<string>{-1.2649110555648804, 0.42163676720637966}</string>
				<string>{-1.2649109363555908, -0.4216371798373757}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.396739</string>
						<key>g</key>
						<string>0.396739</string>
						<key>r</key>
						<string>0.396739</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>65</real>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.201087</string>
					</dict>
					<key>MiddleColor</key>
					<dict>
						<key>w</key>
						<string>0.532609</string>
					</dict>
					<key>TrippleBlend</key>
					<string>YES</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.332681</string>
						<key>g</key>
						<string>0.460531</string>
						<key>r</key>
						<string>0.61413</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Chalkboard;}
{\colortbl;\red255\green255\blue255;\red233\green229\blue226;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs72 \cf2 \expnd0\expndtw0\kerning0
Intersection types over X}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>10</integer>
	<key>Images</key>
	<array>
		<dict>
			<key>Extension</key>
			<string>tiff</string>
			<key>ID</key>
			<integer>2</integer>
			<key>RawData</key>
			<data>
			TU0AKgAADVaADMYjIAQUAweCwkAP+GQmGP8BRGEweKAGIxcBAONR
			R/R2Hx+QQqRRoBxSMRGKSCPx1/SKXS+EvmZSaTxeSRWDvydQ+HQy
			cT8AgShSqWSyHyyEvelReaAKKQkYi8YROEQaqgCnwWHxSSUycS6V
			T1/1msVehASxTCXv22Wq3QWL2qgVd9XWmzWyQ+2P2eSK+wuGwWz3
			q2UWPQyBDKVX+5gGEyTIRuD4S+YG3T+vAGSYZ/XuXZm/2+XgbSUf
			DYycXuL2fQQzOPvYWSf1THYKhXvYbl93uHjYaDXObyfXPSAa7xKt
			a7DxCI6GRY2U8p/aigSTRaLTUXaT8C93ZwXg4WO3GrbWyxWXbmWX
			u90iCjQZDPs3+axfugW0zDZVfF5ayL246nKusSzuumCdH4sTMJOi
			jBpAzi/oe6zkn+7CGLqfS1JUqKpueg7IsgvKQw8iyUP5B7lrU1SI
			tYk6xK3AcDISlimwC/62P7CryszBEXv6sUARiwB/r2xMFowpsZo6
			7avphCMRoU/bzMy76FOdGQAMyzMfI+zzytotUewosMKSUlrwOWoy
			GB0HAczBMcfrgiMQOif8IMslzoIPB07RTOUkMnPEsSzE0SgEsUEQ
			Qlizxqq72PEfyyPzKz/IO9dIRgAIcBsG88qvKSSRzLiEvI88qrJB
			CuI0msnn/ULpNom1VojRSOvajqmq6iLhRzHVBzLYAATFSlfIeHYc
			h0sE4yGm8hWVX0pVOq8JuusgE2uzk1I+2ltLE+qT1rbNuwpalnrU
			fF0SOzIeB0HdW0mh8qIPUsySHJj0S+grixzXNZoyjSiXElVyxJTw
			Aty7NtSvalev7VN52+klN068s9PNe8RT66coMbN9TLmkiz10AV0H
			xj1RoK+9n0ufrwn60Ukr8kFb2yh7irkq+J4tjq33FjdXI1jFPqul
			lZAHkV/J+mR84tnGLwolkEZpc2KrnBGGsWhOVThbaC3YHdf1I5rp
			TvjSEgPtGhPNKWjWa8yVZvJ1BIU3Mq4Sw067LK9hyPKsvOuHodh5
			sLy5clSfwLqt8PPrTu7FASgJda4E7vn+DbrE9eoTmmfVbaKcVKim
			H6fxiChyG4ccfGycZdXlvgE92P8WsmtyjiABaQAdS86hktORIefY
			UhmlrF2K1drVtW9rSaEh8HgeylqgAQxmKFbLe8QTog8MLO+9GUDa
			Fna5eG5spRKdXHQlD7kj9pADrHP9J5we3v8ix/BbX0of2rG7ci6i
			yzlCXopVQyMkrm4NguFx7/00riLUnxzifiFPfUMo0AL82TsyI+Zt
			WymDhkVNWUJSbPAAH3aNCNnba3wIqLYblq5llWEML21JSEJGok6Z
			pBZtAB3VJNAA4EHiUl6nzbm69OrMDiGkXk++D5NUgwgd+ytXDmYb
			j8giz9XimTMj2i5CgzRkUGwig0SqIDHlREFcxF93ShWMo0aHFBQE
			amjP9X86MvD4GApnSG+Z86j2XnleSSBkpNWRk1c2W19hLIyvsfg7
			ci8eWiu/QCyMn72TJRwkfE1FzUDlkPQQbo2DfyfrDSBH5SD/kGOZ
			JiTN26VZFkviIR9Uqz16tuSPJQnBJITRRXyed16ZmaR8UTG5QxF2
			ENkg6y2TpDHkLLJdHaVJFZXpcjPHskCAUtuKdWoZ7p3ZMq9m3Ic9
			jLHfACjyQ89RHVwn0UKdmYMmnIOhh8QmIEsVMtKlZHCDLpXbRqRA
			0aOceICTfM4rGNkqkKQIH3C9Xxan0m5ekWpgi9iRJsTc+Mt8oofK
			Sl7JWS0d4Co7RZAEAhSh7xeiWq9IiODpQzfOxlHK2mSwpKA3xPQN
			wag2jMlBK8+yXLUSO7lUtAFC1EAE0ubFB4VABiqzSUxbCyPBmWP9
			4k2i5pmYMbQGoMwaQ2NO72XiQ6OHncTP2S0a5zTMO6cWsrZQEVvV
			UiFzJlKXRWg9SuZUenWqQeE12ilf2bGlYaSw3wNX6poZ/JF9df21
			VlgWnMjUFIwgEl25Ce5BwFWZrjVFcRuY/OxjyzSGg/Vw2gMtENKE
			zWNEqsKhav0R0KVJX+AMz5J5/0jAInUppxa3gIPvMSNsyWWSxJcZ
			xDEVbR19b/VmXtNqlkJq2DRlBbpv2Xn8v6WZ5az0gkJZEoUOz7xp
			S4z5vKSyRVNLYuF86iV63LYKTC8VVgA3Rcq2q6s8GQwCULbUjFtw
			BF7t5W84t5WftxWJHk2jWKFWlI7C6HFLKGyAsHBKb5ogYYXn3WNe
			NkGj36cgnlCq/TIUgAZiWz547cVsKE6PDSyymmUNyhiT5sHKvpTN
			IFXpLVimWW0C3Hz8UqxLpAS4AhGcRVGbYSeboBUW1px3k9pyZr1y
			gN3hDGsEjKKtf0Q0p14zlgqzAY3IZti0XvfUWQBQCAEtqbsQyXR9
			84AFkMyk7rWJ9x+wdMOr5K2BNzmPjnCgBAByQMMCnQ1ss5gAT4wZ
			1+aXKPlSg2dtF+dBGRWe5OnefIsYQZZFchNDHeYRABRCxE9pru6y
			uUUFeq7ZS2JwdSs5JisMeSqQkBet6aEuOK6+YSvE6zuvS+jPbeko
			N/1SX8fhndjkMx8C3RE0XYuvkKREfQ+GmIfktk2uK98kFXpBr0tl
			ZTs4zoXg8ftBNh3mwOihmpIDd7Jz6r4F+811VFd/Fpb7dmWk1pJA
			Ft0xLu1oiXFKxO6iOGGtHH5TL+c9pX1TX3ZJla8OHIPvMF7fZWpC
			s3D4v4CQDgIkndiSUuTImtV9b3TsNS52eUfApxWf9Qy0mQ8FGZC3
			rnlwuh0hXAW3Q7rq39tpGgCtHLVUYi9veMOLyjJxbKw3KzvtXzOa
			uBOoIRMdjghPOZyzybe3Ox59QDgFANfzoNaNXORJg7GmB0pPE6y9
			u1+8TGNbEV9X3m5Ci+R6NEDLvkv+mTkw5f5UuRSSyOw5UK/cvXpX
			OQ1uzmXc8sUtr5urU04Cr8R1oTgGvm8Wq963hyJaRB/b8KFpRkdP
			muGU9QS/zs50Ll12BXmvvj2nd5rGWQHHua6YQgsvtjnJPCkWVN6a
			72RfElukb118Nz1gzUVgQVpbPos9eoxPwp+XYNFiBz9u9Ef31Mjp
			U+l14CADAH540l1kU3SNYgHX5jzxumSxV53Th1PIPmf0Fjgh/uQc
			NltkjSgsiW485A2wrQza7in2XqeKqmbU7e6g7sgkYMzsl6LGlgbm
			BtAwY84GIKHrA6zezgyayIyM4ycWJUgo0zAW4KKKSuIoh3BSZYuM
			9gmcRIWo9mQOM6eiPKtacUsO0UKEzEqUsmRy7KmMNi40fEms6i1E
			J+b+qkZ+7aQSJE8+Iwi4Hsp6fZA2esI6pwp0RIfcskdBCCT3B+T0
			hY+8V+r64ocXDS7Y+eWIeY7S3UiQPM7UrmIYYm8y7RB8tzDCnjDE
			uurQmAUe/a6w9StOgIxvEOay+quKgaZ+uydk/fAYWCdOBwfiY9DA
			mKmiTqqM3AH6tVDYfaoQsYvPDk+yJgeojewUqgh8641/Da+WWOWT
			B5FozO8MPqSOodEcw2sW4ZCeJAomftDhAs1E1IsAwmUjFa5GIq9c
			7iIoa+yAjeew5EjiT48rEbF+MW/E+O8fCvGI8arwiuL+sdFqRu+8
			OoeaeeYMfc4AttGoxeaxEUtRHifc+TGEWCLOuQ2EZ/FyQMs4j01q
			IKfnEul6ieqMlwACo0+UbLEJHlEUXupixQsXHnHGNu2Crs+8qMz+
			gMg+QCJcB+B6B8/9AKZG3wjiYy/DAicU6cxcSEuIpEstFgOoJqlJ
			EMye/gSwOoQDFk6TAOyTJO1fJkmuUcys+pEjFO9YaI/VHAJc2NHi
			V9IbEWSGMyv8IpEq0ogovqP1Fu9C6lBnGO+WYy9XBZBI9i/1KFKg
			rCXeRIhC+NJiH+iBLaMzBgMMdemy+RFgUmpVAUvhCND0RywMuDBW
			/u/jLRDqgqT0uBKCY0CECACC0zAgH9KxDI7k+m+WRkg5BUxstiqv
			Jsh2crLIqY8o3YXrMUjgSqy21ECGCCCFGaNErPEEryutIC3W01M2
			hKcc8VKRMyanCkULGNIoMsPu/qygLeo8AGfnG8YNHJGIL/NM9bId
			OKn4/a6XCTGGVQ7cLeYWaDJsXqqG3scgZ1BJEg0kAO5TDOT+IvIV
			FfCUpUvsd+5ggkgsQQnLBTHQzMPSNgcJFtMQPML2B1QBGMyaRWAE
			OLJw9WABCefSgsjS0SvIfw3VLvJ1COUNGCg1Mi4PMHAQQoAKAOAN
			NAMs/4WHKyrAAEPuifOqesr9PuPOifAPMOXrAPF5PJPSIjQOa4tM
			7qqmSqAGyZCcug82dibcNpHy4NGkRI9FLHKNQQwk1ENEL2v9QmAD
			JrNrDUOzA0JOx093NkIY74IJN8cghJDyrHQTGc44P7OpC8/TGTBK
			0iILSg+Kvu1EdHHAJVPUkRP5F4LOH0H4H3POW04siWeqachIJSZa
			gtPszdO4r+YsNzJK5mW4I60pQzHnATTQV3TwPuIpQILOHwH0HzT+
			OWBdVHUe7jBrKWvk65TLSVMuo6nmjQNgRA0+3Mh6jVH/G2w/SbGH
			PoIi6Qe3BkH+PuHuHyHxLpQ0ICAAAA0BAAADAAAAAQBGAAABAQAD
			AAAAAQBGAAABAgADAAAAAwAADfgBAwADAAAAAQAFAAABBgADAAAA
			AQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAD
			AAABFgADAAAAAQJwAAABFwAEAAAAAQAADU0BHAADAAAAAQABAAAB
			PQADAAAAAQACAAABUwADAAAAAwAADf4AAAAAAAgACAAIAAEAAQAB
			</data>
		</dict>
	</array>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>LayoutType</key>
		<integer>0</integer>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>neato</string>
		<key>neatoLineLength</key>
		<real>2.0173146724700928</real>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2013-05-14 14:59:04 +0000</string>
	<key>Modifier</key>
	<string>Lorenzo</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Brainstorming/Chalk</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<true/>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>FitInWindow</key>
		<true/>
		<key>Frame</key>
		<string>{{181, 63}, {869, 715}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{1.0305084812391152, 1.030508481239115}, {605.93898696859969, 639.94576684949038}}</string>
		<key>Zoom</key>
		<real>0.97039473056793213</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.0</real>
				<real>1</real>
			</array>
		</array>
	</dict>
</dict>
</plist>
